* {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

body {
    font-size: 1.3rem;
    line-height: 1.5;
}

.bleue {
    color: #0090e3 !important;
    font-weight: bolder;
}

.bold {
    font-weight: bolder;
}

.vert {
    color: #009600;
    font-weight: bolder;
}

.orange {
    color: #ff6600;
    font-weight: bolder;
}

.mt-2 {
    margin-top: 2rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mr-2 {
    margin-right: 2rem;
}

.mr-1 {
    margin-right: 1rem;
}

header {
    background-color: #0090e3;
    display: flex;
    flex-direction: row;
    height: 52px;
    justify-content: center;
}

.header-content {
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    color: white;
    align-items: center;
    margin: 0px 151.5px 0px 151.5px;
}

.header-content .categories {
    flex: 2;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 70%;
    align-items: start;
    justify-content: center;
}

.header-content .categories span {
    font-weight: bolder;
    font-size: 14px;
}

.header-content .search {
    display: flex;
    flex: 5;
    align-items: center;
    justify-content: start;
    height: 71%;
}

.header-content .search #search-value {
    width: 80%;
    height: 100%;
    border-radius: 7px 7px 7px 7px;
    padding-left: 14px;
}

.errspan {
    float: right;
    position: absolute;
    z-index: 2;
    color: #0090e3;
    right: 34%;
    font-size: 17px;
}

.close {
    float: right;
    position: absolute;
    z-index: 2;
    color: gray;
    right: 37%;
    font-size: 17px;
}

.header-content .features {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
    flex: 2;
    align-items: center;
    font-size: 18px;
}

.header-content .features :nth-child(2) span {
    font-size: 15px;
}

.header-content .features h4:hover {
    background-color: #07517c5e;
    padding: 8px;
    border-radius: 4px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0px 151.5px 0px 151.5px;
}

main .site-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    font-size: 14px;
    line-height: 19.5px;
    margin: 11px 0px 0px 0px;
}

main .site-header .informations {
    display: flex;
    flex-direction: row;
}

main .site-header .actions {
    display: flex;
    flex-direction: row;
    justify-content: end;
    flex-flow: row;
    flex-grow: 1;
    gap: 22px;
}

.actions a {
    text-decoration: none;
    font-weight: bolder;
}

main nav {
    display: flex;
    flex-direction: row;
    font-size: 13px;
    margin: 11px 0px 0px 11px;
    align-items: center;
    height: 40px;
    background-color: rgb(242, 247, 252);
    gap: 30px;
}

main nav a {
    text-decoration: none;
}

.main-content {
    display: flex;
    flex-direction: row;
}

.rate {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.filter-product {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.fill-star {
    width: 16px;
    height: 16px;
    background: rgb(0, 185, 0);
    color: white;
    border-radius: 50%;
    display: flex;
    border: none;
    font-size: 9px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nofill-star {
    width: 16px;
    height: 16px;
    background: rgb(221, 221, 221);
    color: white;
    border-radius: 50%;
    display: flex;
    border: none;
    font-size: 9px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.middlefill-star {
    width: 16px;
    height: 16px;
    background: rgb(0, 150, 0);
    background: linear-gradient(90deg, rgba(0, 150, 0, 1) 0%, rgba(0, 150, 0, 1) 51%, rgba(131, 153, 131, 1) 54%);
    color: white;
    border-radius: 50%;
    display: flex;
    border: none;
    font-size: 9px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rate span {
    color: rgb(153, 153, 153);
    font-size: small;
}

.second {
    font-size: small;
}

.second span {
    color: rgb(153, 153, 153);
    font-size: small;
}

.rate p {
    font-size: small;
}

.price-range {
    font-size: small;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.price-range input {
    width: 50px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 3px;
}

.price-range i {
    font-size: 38px;
    color: #0090e3;
}

.rate div {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.product-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.result-list {
    width: 100%;
    padding-top: 5px;
}

.result-list div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    font-size: 13px;
}

.result-list div span {
    color: rgb(153, 153, 153);
    margin-left: 8px;
    margin-right: 8px;
}

.result-list div select {
    margin-left: 5px;
    width: 188.217px;
    height: 40px;
}

.list {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-top: 5px;
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
}

.col-md-3 {
    display: flex;
    width: calc(90% / 3);
    flex-direction: column;
    gap: 3px;
}

.col-md-3 img {
    height: 185px;
}

.col-md-3 .highlight {
    height: 63px;
    font-size: 13px;
    color: rgb(153, 153, 153);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-md-3 .data-product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

.add-caret {
    font-size: 17px;
    display: flex;
    align-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #009600;
    width: 64px;
    border-radius: 5px;
    color: white;
}

.informations-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    font-size: 13px;
    margin: 2% 25%;
}

footer {
    background-color: #0090e3;
    color: white;
    font-size: 13px;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    margin: 0px 151.5px 0px 151.5px;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: large;
    margin-top: 12px;
}

.social-media p:nth-child(2) {
    display: flex;
    flex-direction: row;
    width: 10%;
    gap: 12px;
    font-size: 24px;
}

.links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
    margin-top: 20px;
}

.links div {
    display: flex;
    flex-direction: column;
    width: calc(80% / 4);
}

.company img {
    width: 83px;
    height: 52px;
}

.company p {
    text-align: justify;
}

.magasins {
    font-size: 14px;
}

.action a {
    font-size: 14px;
    text-decoration: none;
    color: white;
}

.a-propos a {
    font-size: 14px;
    text-decoration: none;
    color: white;
}

.copiright {
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.politics {
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 3% 10% 3% 10%;
    font-size: 15px;
}

.politics p:nth-child(1) {
    font-size: xxx-large;
    text-align: center;
    background-color: #0090e3;
    color: aliceblue;
}

table {
    font-size: 13px;
    border: 1px solid greenyellow;
    text-align: center;
}

thead th {
    background-color: khaki;
    color: red;
}

tbody td:nth-child(1),
td:nth-child(2),
td:nth-child(4) {
    color: red;
}

tbody td:nth-child(3),
td:nth-child(5) {
    color: #0090e3;
}

tfoot td {
    background-color: khaki;
}

tfoot td:nth-child(1) {
    color: red;
}

tfoot td:last-child {
    color: #0090e3;
}


/* Taille d'Ã©cran : entre 0 et 640px */

@media screen and (max-width: 720px) {
    .d-md-none {
        display: none;
    }
    .d-sm-none {
        display: none;
    }
    .filter-sm {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1%;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 0px 10px 0px 10px;
        font-size: smaller;
    }
    .site-header {
        display: none !important;
        flex-direction: row;
        width: 100%;
        align-items: center;
        font-size: 14px;
        line-height: 19.5px;
        margin: 11px 0px 0px 0px;
    }
    .header-content-sm {
        width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        font-size: 13px;
        color: white;
        align-items: center;
        margin: 0px 20px 0px 20px;
        justify-content: space-around;
    }
    .features {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100%;
        align-items: center;
        font-size: 17px;
        gap: 7px;
    }
    .links {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 27px;
        margin-top: 20px;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        margin: 0px 0px 0px 0px;
    }
    .links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 38px;
        margin-top: 20px;
    }
    footer .footer-content {
        display: flex;
        flex-direction: column;
        margin: 0px 20px 0px 20px;
    }
    .links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 75px;
        margin-top: 20px;
    }
    .col-md-3 {
        display: flex;
        width: calc(90% / 3);
        flex-direction: column;
        gap: 0px;
    }
    .list {
        display: none;
        flex-direction: row;
        padding-left: 10px;
        padding-top: 5px;
        width: 100%;
        gap: 45px;
        flex-wrap: wrap;
    }
    .list-md {
        display: flex;
        flex-direction: row;
        margin-top: 2%;
        padding-left: 10px;
        padding-top: 5px;
        width: 100%;
        gap: 20px;
        flex-wrap: wrap;
        border-bottom: solid 1px gray;
    }
    .pic-part {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30%;
    }
    .descriptions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 60%;
    }
    .data-product {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    .price-range i {
        font-size: 29px;
        color: #0090e3;
    }
    .filter-product {
        display: none;
    }
    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 12px;
        font-size: small;
    }
    .add-caret {
        font-size: 17px;
        display: flex;
        align-content: center;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #009600;
        width: 64px;
        border-radius: 5px;
        color: white;
    }
    .highlight {
        height: 63px;
        font-size: 13px;
        color: rgb(153, 153, 153);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-content .search #search-value {
        width: 73%;
        height: 100%;
        border-radius: 7px 7px 7px 7px;
        padding-left: 14px;
    }
    .social-media p:nth-child(2) {
        display: flex;
        flex-direction: row;
        width: 25%;
        gap: 4px;
        font-size: 15px;
    }
    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 12px;
        font-size: smaller;
    }
    .links div {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .politics {
        text-align: justify;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 3% 10% 3% 10%;
        font-size: 15px;
    }
    .politics p:nth-child(1) {
        font-size: x-large;
        text-align: center;
        background-color: #0090e3;
        color: aliceblue;
    }
}

@media screen and (min-width: 750px) and (max-width: 1200px) {
    .d-md-none {
        display: none;
    }
    .filter-sm {
        display: none;
    }
    .header-content {
        width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        font-size: 13px;
        color: white;
        align-items: center;
        margin: 0px 20px 0px 20px;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        margin: 0px 20px 0px 20px;
    }
    .header-content .search {
        display: flex;
        flex: 4;
        align-items: center;
        justify-content: start;
        height: 71%;
    }
    .social-media p:nth-child(2) {
        display: flex;
        flex-direction: row;
        width: 10%;
        gap: 9px;
        font-size: 14px;
    }
    footer {
        background-color: #0090e3;
        color: white;
        font-size: 13px;
        margin-top: 20px;
    }
    .errspan {
        float: right;
        position: absolute;
        z-index: 2;
        color: #0090e3;
        right: 33%;
        font-size: 17px;
    }
    .links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 38px;
        margin-top: 20px;
    }
    footer .footer-content {
        display: flex;
        flex-direction: column;
        margin: 0px 20px 0px 20px;
    }
    .links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 52px;
        margin-top: 20px;
    }
    .col-md-3 {
        display: flex;
        width: calc(90% / 3);
        flex-direction: column;
        gap: 0px;
    }
    .list {
        display: none;
        flex-direction: row;
        padding-left: 10px;
        padding-top: 5px;
        width: 100%;
        gap: 45px;
        flex-wrap: wrap;
    }
    .list-md {
        display: flex;
        flex-direction: row;
        margin-top: 2%;
        padding-left: 10px;
        padding-top: 5px;
        width: 100%;
        gap: 20px;
        flex-wrap: wrap;
        border-bottom: solid 1px gray;
    }
    .pic-part {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30%;
    }
    .descriptions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 60%;
    }
    .data-product {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    .price-range i {
        font-size: 29px;
        color: #0090e3;
    }
    .filter-product {
        display: flex;
        flex-direction: column;
        width: 45%;
    }
    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 12px;
        font-size: small;
    }
    .price-range input {
        width: 27px;
        height: 21px;
        border: 1px solid gray;
        border-radius: 3px;
    }
    .price-range {
        font-size: small;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3px;
    }
    .add-caret {
        font-size: 17px;
        display: flex;
        align-content: center;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: #009600;
        width: 64px;
        border-radius: 5px;
        color: white;
    }
    .highlight {
        height: 63px;
        font-size: 13px;
        color: rgb(153, 153, 153);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-content .search #search-value {
        width: 73%;
        height: 100%;
        border-radius: 7px 7px 7px 7px;
        padding-left: 14px;
    }
    .header-content-sm {
        display: none;
    }
    .politics {
        text-align: justify;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 3% 10% 3% 10%;
        font-size: 15px;
    }
    .politics p:nth-child(1) {
        font-size: xxx-large;
        text-align: center;
        background-color: #0090e3;
        color: aliceblue;
    }
}


/*Taille d'ecran : entre 1024 et 1280px*/

@media screen and (min-width: 1024px) and (max-width: 1500px) {
    .header-content-sm {
        display: none;
    }
    .list-md {
        display: none;
    }
    .filter-sm {
        display: none !important;
    }
    .header-content {
        width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        font-size: 13px;
        color: white;
        align-items: center;
        margin: 0px 24.5px 0px 24.5px;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        margin: 0px 24.5px 0px 24.5px;
    }
    footer .footer-content {
        display: flex;
        flex-direction: column;
        margin: 0px 24.5px 0px 24.5px;
    }
    .links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 75px;
        margin-top: 20px;
    }
    .col-md-3 {
        display: flex;
        width: calc(90% / 3);
        flex-direction: column;
        gap: 0px;
    }
    .list {
        display: flex;
        flex-direction: row;
        padding-left: 10px;
        padding-top: 5px;
        width: 100%;
        gap: 45px;
        flex-wrap: wrap;
    }
    .header-content .search #search-value {
        width: 73%;
        height: 100%;
        border-radius: 7px 7px 7px 7px;
        padding-left: 14px;
    }
}